# server envs
NODE_ENV=production
DEBUG=false
PORT=3000

# MongoDB database
MONGO_URL=

# password hashing envs
HASH_SALT= # must be 16 characters

# jwt envs
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION_SEC=
JWT_REFRESH_EXPIRATION_SEC=
